language: java
jdk:
  - openjdk8
  - openjdk11

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install: chmod +x ./gradlew

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: ./gradlew check
after_script: ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

jobs:
  include:
    - stage: deploy
      name: "Documentation"
      jdk: openjdk11
      script: ./gradlew publishDoc
      if: tag IS present
      deploy: &pages
        provider: pages
        repo: GlitchLib/docs
        target-branch: master
        skip-cleanup: true
        github-token: $GITHUB_TOKEN
        keep-history: true
        verbose: true
        committer-from-gh: true
        local-dir: build/docs
        on:
          tags: true
    - stage: deploy
      name: "Upload to Bintray"
      jdk: openjdk8
      install: skip
      script: ./gradlew bintrayUpload publishRelease -x test
      if: tag IS present
      deploy: &releases
        provider: releases
        api_key: $GITHUB_TOKEN
        file_glob: true
        file: ./build/release/*.jar
        prerelease: true
        skip_cleanup: true
        on:
          tags: true